spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username=rath
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update